{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strictNullChecks": false,
    "noUnusedLocals": true,
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "experimentalDecorators": true,
    "lib": [
      "es2015",
      "dom"
    ],
    "jsx": "react",
    "outDir": "dist",
    "types": [
      "react",
      "react-dom",
      "react-router"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
